*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.container{
    display: grid;
    grid-template-rows: 1fr 4fr;
    /* height: 100vh; */
}
.header{
    background-image: url("../images/background-img.jpg");
    background-size: cover;
    /* background-color: yellow; */
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0.75rem;
    padding: 8px;
}
.library{
    /* background-color: red; */
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fit,minmax(250px,0.75fr));
}
.title{
    font-size: 3rem;
    font-weight: bold;
    background-color: white;
    padding: 8px;
    border-radius: 16px;
    opacity: 0.85;
}
.addbook{
    background-color: black;
    color: white;
    font-size: 1.65rem;
    border-radius: 0.5rem;
    border: none;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
}
.plus{
    background-color: white;
    color: black;
    margin-right: 0.25rem;
    padding: 0.05rem 0.425rem;
    /* font-size: 1.25rem; */
    text-align: center;
    border-radius: 50%;
}
dialog{
    border-radius: 1rem;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
form{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
label{
    margin-right: 1rem;
}
.title-div>label{
    margin-right: 2rem;
}
.buttons{
    display: flex;
    justify-content: center;
    gap:1rem;
}
.buttons button{
    padding: 0.65rem;
    border: none;
    font-weight: bold;
    border-radius: 0.75rem;
    cursor: pointer;
}
#submit{
    background-color: green;
    color: white;
}
#close{
    background-color: red;
    color: white;
}
input{
    border: none;
    background-color: lightgray;
    padding: 8px;
    border-radius: 8px;
    color: black;
}
